# Base
NODE_ENV=development
DEBUG=false

# Email and Password
ADMIN_EMAIL="any valid email here"
ADMIN_PASSWORD="min8"

# Better Auth
BETTER_AUTH_SECRET="generate here https://generatekeys.grngroup.net/"
BETTER_AUTH_URL=http://localhost:3000

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/doblog
DRIZZLE_LOGGER=false

# Github (Optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=